# software-arquitecture-todo-kata

./: ArchitectureKata.TodoList.sln  README.md
ArchitectureKata.TodoList.App/: ArchitectureKata.TodoList.App.csproj  Program.cs  TodoConsoleApp.cs  help.txt
ArchitectureKata.TodoList.Cqrs/: ICommand.cs  IQuery.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs  PasswordHasher.cs
ArchitectureKata.TodoList.Cqrs/Commands/: CreateAccountCommand.cs  CreateTaskCommand.cs  DuplicateTaskCommand.cs  EditTaskCommand.cs
ArchitectureKata.TodoList.Cqrs/Models/: CreateAccountRequest.cs  CreateAccountResult.cs  CreateTaskRequest.cs  CreateTaskResult.cs  DuplicateTaskRequest.cs  DuplicateTaskResult.cs  EditTaskRequest.cs  EditTaskResult.cs  ListTasksRequest.cs  LoginRequest.cs  LoginResult.cs  TaskItem.cs  TaskStatus.cs  User.cs
ArchitectureKata.TodoList.Cqrs/Queries/: ListTasksQuery.cs  LoginQuery.cs
ArchitectureKata.TodoList.Infra/: ArchitectureKata.TodoList.Infra.csproj  JsonFileTaskRepository.cs  JsonFileUserRepository.cs
ArchitectureKata.TodoList.IntegrationTests/: ArchitectureKata.TodoList.IntegrationTests.csproj  CreateAccountAndLoginIntegrationTests.cs
ArchitectureKata.TodoList.UnitTests/: ArchitectureKata.TodoList.UnitTests.csproj  CreateAccountUseCaseTests.cs  LoginUseCaseTests.cs  ProjectDependancyTests.cs
ArchitectureKata.TodoList.UseCases/: ArchitectureKata.TodoList.UseCases.csproj  CreateAccountUseCase.cs  CreateTaskUseCase.cs  DuplicateTaskUseCase.cs  EditTaskUseCase.cs  IUseCase.cs  ListTasksUseCase.cs  LoginUseCase.cs
architecture/: README.md  c4.md
architecture/adrs/: arquitectura-por-capas.md  layered-architecture.md  manual-dependency-injection.md
architecture/degradaciones/: logica-en-app.md  repositorio-en-usecase.md
