<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureKata.TodoList.Cqrs\ArchitectureKata.TodoList.Cqrs.csproj" />
    <ProjectReference Include="..\ArchitectureKata.TodoList.Infra\ArchitectureKata.TodoList.Infra.csproj" />
  </ItemGroup>

</Project>
